
<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Sign up/Login Form</title>
    <style type="text/css">
      * {
       box-sizing: border-box;
    }
    
     body {
        margin: 0;
        padding: 0;
        background-image: url('https://img.freepik.com/free-photo/red-soft-licorice-candies-yellow-background_23-2147866130.jpg?w=1060&t=st=1727749369~exp=1727749969~hmac=8bb685aa3f15fc1e66c86a38b9fbf63df96d7d65b51807c12b3cf47fd88aa0fc'); /* Replace with your image URL */
        background-size: cover;
        background-position: center;
        font-family: lato, sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin: 100px auto 0;
        max-width: 800px;
        overflow: hidden;
    }
    
    main > * {
        grid-row: 1 / 2;
    }
    
    .login, .signup {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 40% 0;
        color: #fff;
        font-size: 23px;
        background-color: rgb(255, 0, 64);
    }
    
    .login > button, .signup > button {
        border: none;
        background-color: #fff;
        color: #0e031a;
    
    }
    
    .login {
        grid-column: 1 / 2;
    }
    
    .signup {
        
        grid-column: 2 / 3;
    }
    
    .login-form {
        grid-column: 1 / 2;
        transform: translateX(-100%);
    }
    
    .signup-form {
        grid-column: 2 / 3;
        transform: translateX(100%);
    }
    
    form {
        padding: 30px 20px;
        max-width: 500px;
        z-index: 10;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: transform 0.5s;
    }
    
    form.active {
        transform: translateX(0);
    }
    
    .back-layer {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        clip-path: inset(0 50% 0 0);
        background-color: #fff;
        z-index: 5;
        transition: clip-path 0.3s;
    }
    
    input {
        display: block;
        height: 40px;
        width: 300px;
        border-radius: 15px;
        padding-left: 15px;
        border: 2px solid #ccc;
        margin-bottom: 20px;
        margin-top: 5px;
        outline: none;
    }
    
    input:focus {
        border-color: rgb(255, 0, 64);
    }
    
    label {
        font-weight: 600;
    }
    
    button {
        background-color: transparent;
        border: 2px solid;
        border-radius: 15px;
        color: rgb(255, 0, 64);
        width: 120px;
        height: 40px;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 16px;
        cursor: pointer;
    }
    
    form button:hover {
        background-color: rgb(255, 0, 64);
        color: #fff;
    }
    </style>
</head>

<body>
    <main>
        <div class="signup">
            <span>Not a member?</span>
            <button type="button">Sign up</button>
        </div>

        <div class="login">
            <span>Already have an account?</span>
            <button type="button">Login</button>
        </div>

        <div class="back-layer">
            <form action="recipienthome.html" class="login-form active">
                <h2>Login</h2>
                <label for="lemail">Email</label>
                <input type="email" id="lemail" placeholder="person@email.com" required>
                <label for="lpassword">Password</label>
                <input type="password" id="lpassword" placeholder="******" required>
                <button type="submit">Login</button>
            </form>
    
            <form action="" class="signup-form">
                <h2>Sign Up</h2>
                <label for="f-name">First Name</label>
                <input type="text" id="f-name" placeholder="First Name" required>
                <label for="l-name">Last Name</label>
                <input type="text" id="l-name" placeholder="Last Name" required>
                <label for="semail">Email</label>
                <input type="email" id="semail"  placeholder="person@email.com" required>
                <label for="spassword">Password</label>
                <input type="password" id="spassword" placeholder="******" required>
                <button type="submit">Sign up</button>
            </form>
        </div>
    </main>
    <script type="text/javascript">
    const loginForm = document.querySelector('.login-form'),
    signupForm = document.querySelector('.signup-form'),
    backLayer = document.querySelector('.back-layer');
    
    document.querySelector('.login button').addEventListener('pointerdown', () => {
        signupForm.classList.remove('active');
        loginForm.classList.add('active');
        backLayer.style.clipPath = '';
    });

    document.querySelector('.signup button').addEventListener('pointerdown', () => {
        loginForm.classList.remove('active');
        signupForm.classList.add('active');
        backLayer.style.clipPath = 'inset(0 0 0 50%)';
    });
    </script>
</body>
</html>